<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="logo left">
                        <p>
                            <a href="#">Sit <span class="aqua">on</span> chair</a>
                        </p>
                    </div>
                    <ul class="menu right">
                        <li><div class="dropdown" href="#">
                            <button class="dropbtn">O firmie</button>
                            <div class="dropdown-content">
                                <div class="arrow-up"></div>
                                <div class="dropdown-links">
                                    <a href="#">Aktualności</a>
                                <a href="#">Nasz team</a>
                                <a href="#">Historia</a>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Kontakt</a></li>
                     </ul>
                    </div>
                </div>
            </nav>
            <div class="slider container">
                <div class="slider-background">
                    <div class="arrow left">
                    <a href="#">&lt;</a>
                </div>
                <div class="slider-text right">
                    <h1>
                        Sit <span class="aqua">on</span> our <span class="aqua">chair</span>
                    </h1>
                    <p>
                        Croissant cake gummi bears. Cheesecake wafer powder apple pie cake sweet lemon drops jelly beans chocolate. Gingerbread marshmallow apple pie cake candy canes. Cookie soufflé sesame snaps pie chocolate cake wafer tiramisu powder.
                    </p>
                    <a class="slider-button" href="#">Zobacz więcej</a>
                </div>
                <div class="arrow right">
                    <a href="#">&gt;</a>
                </div>
                </div> 
            </div>
        </header>
        <main>
            <section class="gallery container">
                <div class="gallery-image clair left">
                    <div class="stripe">
                        <a href="#">Chair CLAIR</a>
                    </div>
                </div>
                <div class="gallery-image margarita left">
                    <div class="stripe">
                        <a href="#">Chair MARGARITA</a>
                    </div>
                </div>
                <div class="gallery-text left">
                    <a href="#">Finds all inputs</a>
                    <p>
                        Chocolate bar gummies jelly beans gummi bears topping. Croissant marshmallow lemon drops chocolate cake jelly beans biscuit tart powder.
                    </p>
                    <p>
                        Macaroon caramels pastry tart. Cotton candy dessert sesame snaps bonbon oat cake bear claw.
                    </p>
                </div>
            </section>
            <section class="pricing container">
                <h3>Cennik</h3>
                <div class="pricing-frame left">
                    <div class="pricing-frame-white-circle">
                    </div>
                    <div class="pricing-frame-text">
                        <h2>Basic plan</h2>
                        <div class="pricing-tag">
                            <p class="price">85<span class="cents">99</span></p>
                            <p class="price-description">pln/msc</p>
                        </div>
                        <div class="feature">
                            Zakup towaru + dowóz
                        </div>
                        <div class="feature">
                            Serwis
                        </div>
                        <div class="pricing-frame-button">
                            <a href="#">Dołącz</a>
                        </div>
                    </div>
                </div>
                <div class="pricing-frame left">
                    <div class="pricing-frame-white-circle">
                    </div>
                    <div class="pricing-frame-text">
                        <h2>Standard plan</h2>
                        <div class="pricing-tag">
                            <p class="price">95<span class="cents">99</span></p>
                            <p class="price-description">pln/msc</p>
                        </div>
                        <div class="feature">
                            Zakup towaru + dowóz
                        </div>
                        <div class="feature">
                            Serwis
                        </div>
                        <div class="feature">
                            Gwarancja 5 lat
                        </div>
                        <div class="pricing-frame-button">
                            <a href="#">Dołącz</a>
                        </div>
                    </div>
                </div>
                <div class="pricing-frame left">
                    <div class="pricing-frame-white-circle">
                    </div>
                    <div class="pricing-frame-text">
                        <h2>Advance plan</h2>
                        <div class="pricing-tag">
                            <p class="price">211<span class="cents">00</span></p>
                            <p class="price-description">pln/msc</p>
                        </div>
                        <div class="feature">
                            Zakup towaru + dowóz
                        </div>
                        <div class="feature">
                            Serwis
                        </div>
                        <div class="feature">
                            Gwarancja 6 lat
                        </div>
                        <div class="feature">
                            Porady projektanta
                        </div>
                        <div class="pricing-frame-button">
                            <a href="#">Dołącz</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-form container">
                    <h3>Kontakt</h3>
                    <form>
                        <div class="inputs-data left">
                            <input type="text" name="name" id="name" placeholder="Imię">
                            <input type="email" name="email" id="email" placeholder="email">
                            <textarea name="message" id="message" placeholder="Wiadomość"></textarea>
                        </div>
                        <div class="inputs-submit left">
                            <div class="contact-form-image">
                            </div>
                            <div class="agree">
                                <div class="agreement-text">
                                    <div class="left">
                                    <input type="checkbox" name="zgoda" value="zgoda" id="checkbox-agree" checked><label for="checkbox-agree"></label>
                                    </div>
                                    <div class="left">
                                        <p>
                                            Zgadzam się na przetwarzanie danych osobowych.
                                        </p>
                                    </div>
                                </div>
                                <input type="submit" value="WYŚLIJ">
                            </div>
                        </div>
                    </form>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="left">
                <p>
                    Copyright 2014 | All Rights Reserved. - Sit On Chair.
                </p>
                </div>
                <div class="right">
                    <p class="footer-logo">
                        <a href="#">Sit <span>on</span> chair</a>
                    </p>
                </div>
                <div class="social right">
                    <a href="http://www.flickr.com" target="_blank"><img border="0" alt="flickr" src="img/flickr.png" width="35" height="35"></a>
                    <a href="http://www.vimeo.com" target="_blank"><img border="0" alt="vimeo" src="img/vimeo.png" width="35" height="35"></a>
                    <a href="http://www.pinterest.com" target="_blank"><img border="0" alt="pinterest" src="img/pinterest.png" width="35" height="35"></a>
                    <a href="http://www.twitter.com" target="_blank"><img border="0" alt="flickr" src="img/twitter.png" width="35" height="35"></a>
                </div>
            </div>
        </footer>
    </body>
</html>